<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>

    <div class="kotak-luar">
        <div class="kotak">
            <h2>Hubungi Kami</h2>
            <ol>
                <li><b>Kantor</b>: Jalanin Aja Dulu</li>
                <li><b>Nomor Telepon</b>: 0878-1756-1432</li>
                <li><b>Email</b>: sebuahemail@mail.com</li>
            </ol>
            <h2>Kirimkan Pesan</h2>
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="nama"><b>Nama</b></label>
                        </td>
                        <td>
                            <input type="text" name="nama" id="nama">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email"><b>Email</b></label>
                        </td>
                        <td>
                            <input type="email" name="email" id="email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="jenis-kelamin"><b>Jenis Kelamin</b></label>
                        </td>
                        <td>
                            <input type="radio" name="jenis-kelamin" id="jenis-laki-laki">
                            <label for="jenis-laki-laki">Laki-laki</label>
                            <br>
                            <input type="radio" name="jenis-kelamin" id="jenis-perempuan">
                            <label for="jenis-perempuan">Perempuan</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pesan"><b>Pesan Anda</b></label>
                        </td>
                        <td>
                            <textarea name="pesan" id="pesan" cols="30" rows="10"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td><button type="submit">Kirim</button></td>
                        <td></td>
                    </tr>
                </table>
                
                
            </form>
        </div>
    </div>
    
</body>
</html>